{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.2.2611",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "LMNO GuildPack",
  "version": "1.3",
  "author": "lyndies",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2545495,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2530200,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2539947,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2545718,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2541267,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2543356,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2524324,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2540351,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2509842,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2536307,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2500678,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2507887,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2534271,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2542099,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2541610,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2525179,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2550270,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2545475,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 67508,
      "fileID": 2477676,
      "required": true
    },
    {
      "projectID": 269036,
      "fileID": 2504109,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2530025,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2535360,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2545939,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2545869,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2519601,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2549394,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2513671,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2549411,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2549865,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2549542,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2523583,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2540767,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2543992,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2524591,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2547411,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2547475,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2522314,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2539162,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2550518,
      "required": true
    },
    {
      "projectID": 252714,
      "fileID": 2549303,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2518561,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2543840,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2550371,
      "required": true
    }
  ],
  "overrides": "overrides"
}